
   
   .about{
     background-color: #222;
     padding: 10px 0;
   }
   .max-width{
     max-width: 1300px;
     padding: 0 45px;
     margin: auto;
     margin-top: 30px;
   }
   
   .content{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
   }
   
   .card{
      padding: 50px 25px;
      width:45%;
      border-radius: 6px;
      background: rgb(75, 75, 75);
      color: #fff;
      text-align: center;
      user-select: none;
      margin: 0 10px;
      transition: all 0.3s ease;
      margin-bottom: 40px;
   }
   
   .card:hover{
                  background-color: #dc143c;
   }
   .box{
      transition: all 0.3s ease;
   }
   
   .card:hover .box{
      transform: scale(1.05);
   }
   
   .box h3{
    font-size: 35px;
    padding: 10px 0 10px;
   }
   
   @media screen and (max-width:1190px){
    .card{
      width:calc(30%-20px);
      margin-bottom: 20px;
    }                   
   } 
   
   @media screen and (max-width:850px){
      .card{
       width:100%;
      }               
   }
   
    /* our team section */
    .our-team
    {
        margin : 20px;
        background-color: #fff;   
        width: 100%;
        height:280px;
        margin-left: 35px;
        margin-right: 500px;
    }  
    
    .our-team h1{
         font-size: 60px;
         font-weight: 600;
         color: #000;
         text-align: center;
         text-shadow: 0 5px 6px #000, 0 -1px 1px #000;
    }
   
    @media screen and (max-width : 1080px) {
        .our-team{
          margin-left: 20px;
          margin-right: 2500px;
        }
      
    }