* {
  margin         : 0;
  padding        : 0;
  box-sizing     : border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.intro-sponsor {
  z-index            : -1;
  min-height         : 55vh;
  width              : 100%;
  height             : 100%;
  display            : -webkit-box;
  display            : -ms-flexbox;
  display            : flex;
  -webkit-box-pack   : center;
  -ms-flex-pack      : center;
  justify-content    : center;
  -webkit-box-align  : center;
  -ms-flex-align     : center;
  align-items        : center;
  background         : url("../../img/bg-contactus-1.png") no-repeat fixed top;
  background-size    : cover;
  background-position: 100%;
  -o-object-fit      : cover;
  object-fit         : cover;
}

h1 {
  font-family: Arial;
  font-weight: bold;
  font-size  : 100px;
  color      : transparent;
  text-shadow: 0 5px 6px #ffffff, 0 -1px 1px white;
}

.item {
  margin-top     : 3rem;
  width          : 100%;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.wrapper {
  display        : flex;
  width          : 70%;
  justify-content: space-around;
}

.card {
  width           : 280px;
  height          : 360px;
  padding         : 2rem 1rem;
  background-color: #fff;
  position        : relative;
  display         : flex;
  align-items     : flex-end;
  box-shadow      : 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition      : 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}

.card::before {
  content   : "";
  position  : absolute;
  top       : 0;
  left      : 0;
  display   : block;
  width     : 100%;
  height    : 100%;
  background: linear-gradient(to bottom, rgba(92, 5, 2, 0.5), rgb(212, 91, 61));
  z-index   : 2;
  transition: 0.5s all;
  opacity   : 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width     : 100%;
  height    : 100%;
  object-fit: cover;
  position  : absolute;
  top       : 0;
  left      : 0;
}

.card .info {
  position  : relative;
  z-index   : 3;
  color     : white;
  opacity   : 0;
  transform : translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity  : 1;
  transform: translateY(0px);
}

.card .info h2 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size     : 15px;
  margin-top    : 8px;
  margin-bottom : 20px;
}

.card .info .btn {
  text-decoration: none;
  padding        : 0.5rem 1rem;
  background     : white;
  color          : #000;
  font-size      : 14px;
  font-weight    : bold;
  cursor         : pointer;
  transition     : 0.4s ease-in-out;
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

 @media screen and  (max-width: 60rem) {
  .item {
    display: block;
  }
  .wrapper{
    display: block;
  }

  .card {
    margin-top: 2rem;
  }
} 
